"""Необходимо написать рекурсивный алгоритм, который находит
числа Фибоначчи в пределах от 1 до N. N – вводится вручную во
время выполнения программы."""

n = int(input('Введите N = '))

def F(n):
     fibs = [1, 1]
     for i in range(2, n):
         fibs.append(fibs[-1] + fibs[-2])
     return fibs

print(F(n))