"""Необходимо написать программу, которая определяет
пересекаются ли два отрезка. Координаты отрезков вводятся
вручную во время выполнения программы."""

import sys

x1 = int(input('Введите значение для x1 = '))
y1 = int(input('Введите значение для y1 = '))
x2 = int(input('Введите значение для x2 = '))
y2 = int(input('Введите значение для y2 = '))
x3 = int(input('Введите значение для x3 = '))
y3 = int(input('Введите значение для y3 = '))
x4 = int(input('Введите значение для x4 = '))
y4 = int(input('Введите значение для y4 = '))

t = 0
if x1 >= x2:
    t = x1
    x1 = x2
    x2 = t
    t = y1
    y1 = y2
    y2 = t
if x3 >= x4:
    t = x3
    x3 = x4
    x4 = t
    t = y3
    y3 = y4
    y4 = t
if y2 == y1:
    k1 = 0
else:
    k1 = (y2 - y1)/(x2 - x1)
if y4 == y3:
    k2 = 0
else:
    k2 = (y4 - y3) / (x4 - x3)
if k1 == k2:
    print("Прямые паралельны и отрезки не могут пересекаться ")
    sys.exit()


b1 = y1 - k1 * x1
b2 = y3 - k2 * x3
x = (b2 - b1)/(k1 - k2)
y = k1 * x + b1
if x1 <= x <= x2 and x3 <= x <= x4:
    print("Точка пересечения x = ", x, " y = ", y)
else:
    print("Не пересикаются")
