"""Необходимо написать программу, которая проверяет слово на
"палиндромность". Слово для проверки вводится вручную во
время выполнения программы."""

s = input('Введите слово = ')
l = len(s)

for i in range(l//2):
    if s[i] != s[-1-i]:
        print('Не полиндром')
        quit()

print('Полиндром')