"""Необходимо написать программу, которая удаляет из текста числа.
Текст вводится вручную во время выполнения программы."""

n = str(input('Введите строку для обработки = '))
s = []
d = '0123456789'
for i in n:
    if i not in d:
        s.append(i)
m = ''.join(s)
print('Результат = ', m)

